:root {
  --mainBlue: #2a2a72;
  --lightBlue: #009ffd;
  --mainWhite: #f3f3f3;
  --mainDark: #232528;
  --mainDark: #000;
  --mainYellow: #ffa400;
}

* {
  box-sizing: border-box !important;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease-in-out;
}

a {
  color: var(--mainDark);
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--mainWhite);
  color: var(--mainDark);
}

.text-title {
  font-family: "Nerko", cursive;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}
.text-blue {
  color: var(--mainBlue);
}
.text-bright {
  color: var(--lightBlue);
}
.navbar {
  justify-content: flex-start;
}
.btn-black {
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem;
  color: var(--mainBlack);
  border-radius: 0;
  border: 0.1rem solid var(--mainDark);
}
.btn-black:hover {
  background: var(--mainDark);
  color: var(--mainWhite);
}
.cart-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--mainYellow);
}

.container {
  display: grid;
  place-items: center;
  margin-top: 1rem;
}

nav {
  background: var(--mainBlue);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 5rem;
  box-shadow: 3px 5px 7px salmon;
}

nav div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

nav a {
  color: var(--mainWhite);
}

.cart {
  background: rgba(254, 252, 252, 0.7);
  color: var(--mainBlue);
  padding: 0.2rem 0.6rem;
  border-radius: 3px;
  display: flex;
  place-items: center;
}

.cart:hover {
  color: white;
  border: 1px solid rgba(254, 252, 252, 0.7);
  background: var(--mainBlue);
}

.header {
  color: var(--mainDark);
  text-align: center;
  font-weight: bolder;
}
.header p {
  color: var(--lightBlue);
}

/* =========================================
 single phone
=============================================*/

.center-phones {
  display: grid;
  padding: 2rem;
  gap: 1rem;
  margin-top: 2rem;
  place-items: center;
  max-width: 100vw;
}

@media screen and (min-width: 600px) {
  .center-phones {
    grid-template-columns: repeat(2, 1fr);

    gap: 1rem;
  }
}

@media screen and (min-width: 800px) {
  .center-phones {
    grid-template-columns: repeat(4, 1fr);
  }
}
.image-container a {
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  contain: content;
}

.image-container button {
  position: absolute;
  right: 0;
  bottom: 0;
  border: none;
  border-radius: 3px;
  margin-right: 0;
  font-size: 1em;
  background: var(--lightBlue);
  color: var(--mainWhite);
  width: 3.2rem;
  height: 2rem;
  transform: translate(100%);
}

.phone-container:hover button {
  transform: translate(0%);
}

.phone-container:hover img {
  transform: scale(1.04);
}
.phone-container {
  display: grid;
  place-items: center;
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 5px;
}

.phone-container:hover {
  border: 1px solid rgba(106, 90, 205, 0.5);
  box-shadow: -5px -2px -5px 0 rgba(106, 90, 205, 0.8);
}

.image-footer {
  font-family: "Nerko", cursive;
  color: var(--mainBlue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

/* ============================================
DETAILS
=============================================== */

.details-container {
  text-align: center;
  font-family: "Nkero", cursive;
  max-width: 100vw;
  padding: 1rem;
}

.details-container h1 {
  font-size: 2rem;
}

.details {
  display: grid;
  place-items: center;
}

.detail-image {
  width: 100%;
}

.detail-image img {
  width: 70%;
  height: 100%;
  object-fit: cover;
}

.detail-image,
.detail-infor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
  height: 100%;
}

.detail-infor {
  align-items: center;
  gap: 1rem;
}

.detail-price {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.detail-para {
  width: 100%;
  text-align: center;
}

.detail-infor p {
  color: var(--lightBlue);
  font-size: 1.1rem;
  line-height: 1.8;
}

.detail-infor h3 {
  color: var(--mainBlue);
  font-size: 1.5rem;
  text-transform: capitalize;
}

.detail-infor h2 {
  color: var(--mainDark);
  font-size: 1.7rem;
  text-transform: capitalize;
}

.detail-infor h5 {
  text-transform: capitalize;
  font-size: 1rem;
}

.detail-para {
  gap: 1rem;
  display: grid;
}

.detail-btn {
  border: 1px solid rgb(157, 149, 149);
  padding: 0.7rem 1rem;
  border-radius: 4px;
  color: var(--lightBlue);
}

.detail-btn:hover {
  background: var(--mainBlue);
}

#detail-btn {
  padding: 0.9rem 1rem;
  margin-left: 0.1rem;
  color: var(--mainYellow);
  border: 1px solid rgb(206, 206, 99);
}

#detail-btn:hover {
  background: var(--mainYellow);
  color: white;
}

.detail-link {
  display: flex;
  justify-content: left;
  gap: 1rem;
  margin-top: 1.5rem;

  width: 60%;
}

@media screen and (min-width: 800px) {
  .details-container h1 {
    font-size: 3.5rem;
  }
  .details {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-para {
    text-align: left;
  }

  .detail-infor {
    align-items: flex-start;
  }
  .detail-price {
    text-align: left;
  }

  .detail-image img {
    width: 30rem;
    height: 30rem;
  }
}

@media screen and (min-width: 1200px) {
  .detail-infor {
    margin-right: 4rem;
  }
  .detail-image {
    margin-left: 4rem;
  }

  .detail-para {
    padding-right: 10rem;
  }
}
/* =========================================
MODAL PAGE
=========================================== */
.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(13, 13, 13, 0.8);
  display: grid;
  place-items: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: 9px;
  padding: 1rem;
  gap: 1rem;
}

.modal img {
  width: 18rem;
}

/* =====================================================
cart Table
======================================================== */

.cart-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

tbody img {
  width: 5rem;
}

table {
  width: 100%;
}

table {
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--lightBlue);
}

#article {
  text-align: center;
  margin-top: 0.5rem;
  width: 10rem;
  font-family: cursive;
  align-self: center;
  margin-right: 1rem;
}

#article * {
  margin-top: 1rem;
  text-transform: capitalize;
}

th {
  padding-bottom: 1rem;
  color: var(--mainBlue);
  padding-top: 1rem;
}

table h2 span {
  color: var(--mainBlue);
}

table h2 {
  font-family: "Nerko";
  font-size: 2rem;
  letter-spacing: 0.7rem;
}

tbody {
  font-weight: 500;
  text-transform: capitalize;
  color: var(--mainBlue);
}

.trash {
  color: orangered;
}

.quantity button {
  margin-left: 0.5rem;
  text-align: center;
  vertical-align: center;
  width: 2rem;
  height: 2rem;
}

.delete-btn {
  border: 1px solid rgb(157, 149, 149);
  padding: 0.7rem 1rem;
  border-radius: 4px;
  color: white;
  background: red;
}

thead {
  display: none;
}

tbody tr {
  display: block;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
tbody td {
  display: block;
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 800px) {
  #article {
    align-self: flex-end;
    text-align: right;
  }
  thead {
    display: table-header-group;
  }

  tbody tr {
    display: table-row;
    border-bottom: none;
  }

  tbody td {
    display: table-cell;
  }
}
